REACT_APP_AUTH_SERVICE_URL="http://dssiapi.sci.ubu.ac.th"
REACT_APP_REGISTRY_URL="http://dssiproject.sci.ubu.ac.th/registry/api"
REACT_APP_SOCKETIO_URL="http://localhost:7002/"

http://dssiapi.sci.ubu.ac.th